{
  "name": "@jope-io/ecobee",
  "version": "0.1.4",
  "description": "🐝 a library for interacting with ecobee devices",
  "main": "index.js",
  "scripts": {
    "test": "npx xo --quiet && npx ava",
    "tdd": "npx ava --watch",
    "coverage": "nyc npx ava",
    "coverage-html": "nyc -r html npx ava && open ./coverage/index.html",
    "lint": "npx xo",
    "lint-fix": "npx xo --fix",
    "document": "npx documentation readme index.js -f md --section=Docs",
    "test-with-coverage": "nyc -r lcovonly npx ava && cat coverage/lcov.info | npx codacy-coverage"
  },
  "xo": {
    "space": true,
    "rules": {
      "camelcase": [
        "off"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "ava": {
    "helpers": [
      "**/helpers/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jope-io/JopeHome-ecobee.git"
  },
  "keywords": [
    "🐝 ",
    "ecobee",
    "thermostat",
    "smart",
    "house",
    "home",
    "hvac",
    "air conditioning",
    "API",
    "controller"
  ],
  "author": "Max Isom <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jope-io/JopeHome-ecobee/issues"
  },
  "homepage": "https://github.com/jope-io/JopeHome-ecobee#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "codacy-coverage": "^3.4.0",
    "documentation": "12.1.1",
    "husky": "3.0.4",
    "nock": "11.0.0-beta.31",
    "nyc": "14.1.1",
    "xo": "0.24.0"
  },
  "dependencies": {
    "debug": "4.1.1",
    "delay": "4.3.0",
    "got": "11.8.5"
  }
}
